elasticsearch:
  image: eason02/elasticsearch:5.0.1
  container_name: elasticsearch-image
  restart: always
  environment:
   - env=qa
  ports:
    - "9200:9200"
    - "9300:9300"
  volumes:
    - ~/elasticstack/elasticsearch/logs/:/usr/share/elasticsearch/logs
    - ~/elasticstack/elasticsearch/data/:/usr/share/elasticsearch/data
    - ~/elasticstack/elasticsearch/config/qa/:/usr/share/elasticsearch/config/
kibana:
  image: eason02/kibana:5.0.1
  container_name: kibana-image
  restart: always
  environment:
   - env=qa
   - elasticsearchHost=localhost
  ports:
    - "5601:5601"
  volumes:
   - ~/elasticstack/kibana/config/qa/kibana.yml:/etc/kibana/kibana.yml
logstash:
  image: eason02/logstash:5.0.1
  container_name: logstash-image
  restart: always
  environment:
   - env=qa
   - elasticsearchHost=localhost
  ports:
    - "5044:5044"
    - "5000:5000"
  volumes:
    - ~/elasticstack/logstash/logs/:/var/log/logstash
    - ~/elasticstack/logstash/config/qa/:/etc/logstash/
