kibana:
  image: eason02/kibana:5.0.1
  container_name: kibana-image
  restart: always
  environment:
   - env=qa
   - elasticsearchHost=localhost
  ports:
    - "5601:5601"
  volumes:
   - ~/elasticstack/kibana/config/qa/kibana.yml:/etc/kibana/kibana.yml